[
	{
		"constant": false,
		"inputs": [
			{
				"components": [
					{
						"name": "x",
						"type": "bytes"
					},
					{
						"name": "y",
						"type": "bytes"
					}
				],
				"name": "ct",
				"type": "tuple"
			}
		],
		"name": "search",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getIsPair",
		"outputs": [
			{
				"name": "",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getResult",
		"outputs": [
			{
				"name": "",
				"type": "uint256[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "clearRes",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"components": [
					{
						"name": "x",
						"type": "bytes"
					},
					{
						"name": "y",
						"type": "bytes"
					}
				],
				"name": "ct",
				"type": "tuple"
			},
			{
				"name": "id",
				"type": "uint256"
			}
		],
		"name": "store",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]