umd 1168
edu 1494
thing 2072
subject 2853
car 284
nntp 2280
posting 1435
host 2244
organization 678
university 2759
college 1322
park 1086
lines 835
15 2446
wondering 1599
saw 2167
day 1583
door 1175
sports 1690
looked 935
late 2884
early 1952
called 2092
really 2571
small 2238
addition 1990
separate 1578
rest 2580
body 1902
know 2503
model 2131
engine 2639
years 2759
history 464
info 2384
looking 2758
mail 976
thanks 1588
il 1045
brought 1127
washington 108
guy 2048
si 689
clock 169
final 1341
summary 2597
reports 2139
keywords 926
upgrade 1094
article 2985
11 2992
fair 1628
number 349
send 2430
message 2209
speed 983
cpu 2928
add 274
cards 406
floppy 2739
disk 2331
800 2206
especially 1068
days 1682
network 1549
knowledge 2723
base 426
haven 1755
ecn 292
purdue 1597
thomas 1833
questions 174
engineering 72
computer 182
distribution 2310
usa 689
36 2880
folks 2621
mac 608
plus 2003
finally 1775
gave 486
starting 1057
life 461
way 2227
market 1903
new 2609
machine 2480
bit 161
intended 1407
maybe 2541
bunch 1857
somebody 228
answer 727
does 1563
anybody 2624
round 1975
expected 816
heard 387
supposed 1627
make 2417
summer 1335
don 2893
access 1916
price 2584
line 2216
like 1367
ones 2329
just 2975
went 1873
recently 1027
display 1837
probably 1231
got 225
feel 2814
better 2632
looks 363
great 2575
store 945
good 2506
opinions 483
people 2587
use 2462
worth 2351
taking 2701
size 1879
money 2982
hit 2762
realize 1726
real 230
question 320
ve 2701
played 6
machines 2433
actually 1080
uses 2696
prove 2701
advance 1441
email 2902
ll 1952
post 2532
news 2650
reading 2209
time 908
tom 2850
electrical 458
dangerous 2504
truth 85
joe 318
green 813
systems 219
division 1688
14 1506
world 638
csd 685
com 2448
newsreader 1594
tin 2099
version 2496
robert 2859
rob 1247
uucp 1751
wrote 1306
iastate 1560
writes 1770
graphics 1538
chip 137
far 246
low 2772
level 1206
stuff 2890
goes 579
pretty 1849
nice 3000
command 1405
requires 2844
points 2935
address 1830
phone 2456
information 1080
corporation 2412
person 972
sense 1637
head 1540
harvard 957
shuttle 1176
launch 2537
cambridge 314
ma 1377
sci 535
23 251
std 478
cs 2156
cmu 72
clear 1210
warning 2857
memory 2419
errors 2643
error 2298
sorry 589
known 1743
yes 1472
knew 1037
meaning 645
quote 795
understanding 514
basically 220
software 1851
things 224
right 1256
values 715
aren 1299
set 2993
fix 2951
code 1172
possibly 1982
tell 1352
ok 2567
fi 2713
douglas 1008
second 2645
amendment 1251
ideas 565
58 2785
transfer 2232
stratus 2384
sw 2412
1993apr20 1542
john 1635
power 1521
modern 2800
weapons 2351
makes 2377
cost 1062
mass 408
need 229
control 2370
government 2263
individual 1554
result 1475
bear 1004
non 311
coming 1017
say 2578
disagree 1569
count 1340
believe 287
individuals 2712
hard 2448
support 685
nuclear 2435
gas 1042
property 94
agree 2897
keeping 2999
hands 1689
hope 1321
sign 1876
course 1316
term 548
defined 390
doug 1588
says 1987
means 326
street 2370
semi 1070
automatic 335
doubt 1297
using 2127
immediately 904
follows 1088
thousands 2537
killed 1429
year 561
easily 720
putting 2611
reasonable 2722
mean 1897
read 477
argument 1366
point 873
allowed 2968
later 1943
analysis 999
given 2531
consider 882
class 2777
rocket 991
speak 1775
company 2971
write 65
today 666
special 706
uchicago 2940
brian 753
brain 2832
treatment 2986
reply 1856
midway 2593
chicago 2285
12 2205
request 1373
couldn 1084
thank 2685
directly 520
thought 1309
sure 2344
instead 2964
trying 2664
file 1172
ide 1832
vs 2841
scsi 412
state 1981
44 1778
pc 1262
magazine 1795
april 2437
27 1747
1993 932
29 769
20 1008
faster 1379
devices 1046
long 92
problems 302
love 2426
stupid 1213
statements 2514
performance 401
numbers 2909
list 858
actual 2896
statement 1363
ii 1297
standard 671
versions 1335
shows 359
range 1837
controller 2130
note 1860
increase 1977
quadra 858
exist 959
mode 1213
16 1310
wide 2212
fast 2167
32 2755
data 1942
correct 233
facts 2585
posted 946
newsgroup 1488
ibm 1161
available 352
ftp 2421
stanford 802
report 425
compare 2227
problem 1672
apple 1490
said 1532
interface 2190
think 930
true 855
understand 2308
going 428
reference 2321
digital 2331
review 828
21 2931
1991 10
uni 1483
win 1468
help 1116
northern 346
10 305
figure 311
change 2121
appreciated 1990
ps 1090
cso 2285
uiuc 2096
double 1415
illinois 393
urbana 1757
po 2265
cwru 180
joseph 1644
board 2081
hardware 2148
works 1728
work 1678
owners 6
technology 2121
writing 1693
lost 2220
wrong 2150
fault 2179
usually 1972
mentioned 2733
expansion 670
unless 226
installed 921
product 1797
related 2340
fixed 1354
buy 550
hey 471
computing 151
communications 1625
services 546
office 712
org 1460
05 2987
00 571
gmt 2963
tx 2559
13 2894
runs 2430
brown 426
oil 710
1st 2817
sold 1239
bike 997
owner 2915
want 2455
thinking 603
dod 2167
david 2467
se 1969
popular 1071
morality 96
electronics 391
77 2809
freenet 456
carleton 2656
ca 2685
james 1227
previous 2132
hold 1514
end 64
different 1561
stick 2082
look 1823
moral 702
god 996
main 1755
saying 1982
jewish 369
jews 1213
case 1503
follow 1965
decide 1487
fall 548
required 756
interpretation 685
lead 1480
biblical 2345
man 714
christian 918
necessarily 1844
outside 2990
comes 412
mind 1358
created 2193
image 2389
committed 2015
live 306
christ 997
example 2131
argue 67
kind 1082
trouble 2643
come 198
conclusion 2559
wants 846
foundation 1619
living 1780
little 1486
jesus 826
references 2284
hand 2369
worse 2134
attempt 97
christianity 2846
bible 1099
guess 1093
faith 2830
multiple 1585
absolute 969
child 450
assume 397
simply 2175
told 2629
pub 1922
children 669
quite 287
happy 1986
animals 2589
water 659
knows 197
type 452
young 244
gets 163
older 2432
religion 2450
oh 1767
sea 1400
hp 833
pl8 795
regards 2286
ms 1092
37 490
east 2237
__ 1079
nasa 1500
gov 2158
space 2956
station 584
alternative 2810
lewis 2907
research 2691
center 1860
cleveland 1008
ohio 549
vax 2134
vms 1100
41 988
description 2782
external 1756
option 494
deleted 921
mark 2607
proposed 2673
design 2079
committee 2024
city 2974
received 286
hear 1611
based 1920
likely 678
ken 1506
let 40
options 388
york 1731
times 642
used 424
building 1453
existing 1797
wings 2257
currently 2913
considered 476
meeting 560
yesterday 879
reported 2884
approach 980
team 156
teams 1674
site 2719
activities 1353
key 817
features 1676
bus 192
developed 1507
provides 2908
management 710
air 2341
force 874
solar 702
provide 529
vehicle 2298
environment 1903
source 1260
30 1400
human 2033
old 281
common 1235
lab 2115
added 2067
international 562
place 2782
60 2151
3rd 2945
return 423
freedom 799
mike 533
51 404
orbit 2228
build 1167
language 1450
supply 384
2nd 1080
24 336
major 1294
changes 1314
single 2389
92 805
regular 2346
solid 107
complete 2379
ground 2252
protection 1728
volume 147
26 1316
000 2421
feet 2841
buffalo 1495
lee 295
moving 1854
sale 2567
prices 2658
moved 2434
offer 1018
black 2807
player 1726
high 2332
tape 2617
sound 2384
80 1567
25 2159
includes 1824
50 758
ask 430
brand 1962
extra 1716
contact 580
included 2947
uk 2980
political 110
atheists 633
01 504
22 2786
keith 850
ryan 1415
method 2642
death 138
form 2973
groups 1158
constitution 246
trial 1705
standards 830
happened 300
japanese 934
citizens 393
war 1393
short 2662
step 2728
solution 1438
run 722
caused 1475
total 619
generally 2287
died 4
disease 1058
ab 615
cc 1003
allen 636
42 146
39 2626
ac 2918
martin 2637
library 121
files 2941
took 1167
minutes 2054
start 942
app 2994
certainly 1462
led 2045
programs 371
poor 1912
making 1745
load 840
images 2562
save 1165
general 1527
despite 2047
fact 2120
big 1385
format 1705
words 2747
page 526
sort 1906
designed 2962
takes 1194
effort 2991
handle 2385
application 2166
job 2032
able 943
applications 401
program 254
won 1349
deal 2731
kevin 1741
insurance 1033
rates 403
cars 961
tech 1293
asking 2565
drivers 1656
close 1554
1992 1816
house 2579
taken 923
driving 1079
security 1397
500 2634
additional 2918
100 374
policy 837
300 444
bought 2396
helps 68
steve 1392
45 1257
correctly 2242
asked 2406
similar 2763
situation 978
age 705
record 634
turn 2726
higher 2623
rate 1653
couple 917
friends 479
pay 254
ins 949
companies 298
dan 2983
mot 1727
motorola 1634
group 2492
38 1343
drive 932
89 2571
claim 2929
stop 2423
18 2666
months 557
85 977
55 2411
damn 2291
light 862
35 1879
didn 115
law 720
ucs 1497
disclaimer 2456
play 660
calls 998
hell 1495
killing 1797
away 2410
61 1896
experience 1074
ago 1221
interesting 2829
decided 1948
personal 500
ready 765
buying 10
happen 1683
lower 1238
risk 1252
continue 1242
account 1673
story 1870
cover 2669
book 1669
reason 1249
eventually 69
reasons 1914
dealer 1512
interested 1444
pressure 828
room 399
equal 721
longer 957
auto 782
opinion 1042
navy 2336
mil 1459
important 1011
turned 106
150 1746
responsible 747
california 687
2000 1372
28 603
san 672
jose 2362
getting 2402
town 2612
institute 2231
studies 2218
univ 301
uci 2493
saturn 1525
64 774
st 900
date 2684
license 736
mountain 129
view 549
possible 419
huge 1118
difference 734
personally 1328
best 1791
boston 586
worst 1120
43 2689
1990 1303
coverage 1366
did 512
miles 2859
lived 873
93 1505
month 64
250 1947
seriously 2489
try 2780
calling 1417
places 1631
changed 1453
luck 320
circuit 2459
bitnet 2093
17 1678
signal 2609
output 1600
card 2274
seen 2484
simple 182
practice 403
greatly 1086
19 454
exact 1190
entry 1727
background 1545
unix 2079
running 912
mit 687
sun 1664
window 298
tried 2339
failed 2231
matter 1964
cco 2462
caltech 1281
livesey 1246
sgi 1976
jon 1303
germany 2963
clearly 146
examples 2977
anti 458
german 940
social 2483
population 1879
gary 2598
nhl 585
toronto 922
unc 1310
scott 1642
pittsburgh 1124
playing 1683
season 1418
leafs 892
wasn 1552
rick 1382
ed 1464
speaking 1785
claimed 2114
flyers 1885
yeah 1670
school 1339
andy 1619
tools 1205
lists 626
xt 515
free 77
copy 2107
mailing 1756
cheap 2183
sell 1923
appears 539
waste 810
408 2906
fax 1268
associated 2776
comment 1012
products 1676
service 324
chris 408
dos 1015
font 2879
windows 1237
ncsu 603
normal 931
386 2184
monitor 647
excuse 192
fairly 1227
include 1797
box 591
left 722
lcs 297
laboratory 2658
science 875
specific 2960
definitely 457
drives 2226
involved 1081
worked 2269
virginia 1406
voice 817
input 1648
needed 1691
hello 1381
user 633
appreciate 2059
care 78
names 1694
respond 1618
avoid 1345
netcom 1025
communication 269
241 1629
guest 815
wayne 1993
alan 31
andrew 1746
apr 2958
cup 288
portal 423
au 1955
appropriate 807
present 813
sites 1940
middle 1892
purpose 48
closed 1170
cases 998
hot 591
recall 265
isn 43
usual 259
industry 1460
cold 2488
canadian 2799
official 2480
resource 946
everybody 2495
arizona 1842
nl 1758
al 694
game 2014
length 1860
46 2455
31 438
athos 795
rutgers 2850
current 2507
table 648
wish 2697
attack 2399
half 2549
accepted 1634
earth 327
health 51
future 832
respect 1983
leave 2453
style 1406
mother 1738
serve 1807
response 2989
proper 1541
paul 1138
men 536
forget 2607
spend 1448
greater 1866
jim 836
bnr 1391
safety 395
lot 688
lots 1822
michael 2021
ray 257
radio 309
costs 99
wouldn 1289
value 1653
legitimate 1885
check 556
local 699
serial 2972
damage 2758
face 1431
replaced 1814
came 2987
nz 2372
pat 1181
son 1472
doctor 2642
father 2760
kids 1809
advice 2850
condition 688
shall 1058
tv 308
british 1930
columbia 1505
cause 488
soviet 452
past 1238
israeli 386
57 1759
adam 342
started 926
arabs 418
context 1079
creation 1413
israel 269
arab 1107
land 870
wanted 2527
peace 2211
entirely 380
define 1250
col 633
forces 577
easy 1613
party 499
stay 1622
attacks 583
acts 220
army 1833
south 2951
western 2401
march 485
cut 2525
near 2050
members 1548
tel 2144
road 1698
week 633
begin 441
remote 2331
north 227
society 1341
views 261
expressed 1387
physics 2208
upenn 2116
sas 2521
vote 2989
mention 802
effect 548
btw 2771
detroit 246
race 2111
net 463
bmw 1154
national 2571
internet 2777
modem 2971
obviously 563
effective 329
club 2439
ah 2507
clipper 1931
56 739
remember 2237
encryption 1762
stated 2288
goal 1849
wiretap 834
drug 1326
strong 1405
majority 425
privacy 298
cryptography 750
public 2978
fear 2875
large 2681
hate 2014
gun 1022
weapon 460
word 1572
legal 1698
suspect 954
clinton 2635
federal 2075
administration 2897
agency 59
congress 528
tax 1085
enforcement 2514
batf 2922
court 2537
drugs 905
act 2314
pgp 2472
nj 1306
nec 802
1993apr14 1724
bellcore 2108
richard 1963
straight 266
pa 1894
having 1942
driver 212
spot 52
wife 507
willing 2468
wait 1496
red 2572
needs 2702
american 2204
express 440
commercial 1167
talk 882
politics 239
guns 1652
gatech 2552
34 2337
rec 909
technical 2844
advantage 2296
action 2747
merely 820
imagine 2717
doing 480
assuming 301
carried 2730
allow 2350
users 1476
require 239
shell 1053
spent 2691
training 2836
function 1715
police 991
carry 1279
safe 241
trade 940
actions 271
series 2127
operation 731
shot 442
doesn 2764
open 2172
jack 2871
parts 1512
quality 2361
smith 2458
rule 2803
fight 2287
self 164
defense 2822
excellent 2801
necessary 388
firearms 2703
department 581
issue 726
limited 169
pick 168
em 637
admit 1912
fans 2049
gone 1497
berkeley 2191
white 1203
ted 1992
missing 2826
roger 2183
baseball 421
basis 492
thoughts 2805
dave 2150
rose 766
truly 836
differences 2244
bring 1690
corp 2647
home 2544
feature 1144
reserve 1979
originator 723
austin 1463
75 2141
stats 574
bad 2944
giving 118
games 2459
held 233
kept 131
okay 1188
william 842
sent 186
tim 1161
montreal 920
craig 515
certain 270
tend 2161
mellon 270
knowing 556
charge 1596
dept 1948
sys 2695
comp 1777
charles 1666
project 2506
max 2209
sunday 2494
escape 241
dr 53
student 2086
na 433
working 2768
battery 2804
prefer 1191
star 374
original 473
flight 1016
nature 2877
reality 917
highly 1580
completely 1687
bu 1079
process 2890
following 1096
minor 1763
id 2601
stream 1328
create 1770
florida 1886
thread 786
study 314
scripture 2910
christians 701
rom 601
gotten 2393
obvious 461
bj 1702
200 1312
hi 388
printer 2314
wonder 159
km 2124
pitt 1323
die 1961
talking 369
medical 1141
medicine 2869
rich 1872
patients 1686
serdar 263
argic 2507
night 1152
armenians 2811
71 37
duke 2890
suppose 1361
born 1401
military 2772
armenian 2016
genocide 941
million 1149
turkish 1689
women 2342
intelligence 2267
lord 2861
secretary 1606
foreign 1291
georgia 2383
letter 2649
states 1047
hall 1465
document 728
archive 2734
section 221
militia 2385
church 2692
52 234
zone 2432
russian 881
authority 305
order 2460
ways 936
turks 897
armenia 2086
exists 2634
soul 2424
crypto 2764
eff 1331
protect 684
export 209
des 989
rsa 1441
country 199
m3 226
manual 2572
40 760
sport 740
sets 1657
switch 1117
position 658
idea 686
65 834
oz 1745
minnesota 465
ice 2879
gives 2660
alive 1872
sp 1799
nt 1241
exactly 2740
changing 1057
faq 1149
frequently 2256
04 1173
welcome 1542
sources 489
mission 1711
press 637
satellite 1682
area 2182
hours 2239
surface 2538
possibility 1460
radar 216
determine 798
produce 52
described 2485
06 2649
release 1414
jpl 2293
plan 1383
jpeg 844
70 237
02 69
90 1913
91 1759
95 712
lunar 1190
released 2499
nation 2783
moon 1115
entire 1656
resolution 2624
including 11
objective 227
european 305
various 2665
energy 773
built 1967
path 2119
pass 2045
results 290
articles 1187
ron 1666
field 1556
search 1676
objects 1990
los 836
development 2419
dec 535
unit 1196
scientific 883
68 2108
mu 2331
structure 591
universe 2529
jason 369
math 211
canada 1378
west 2286
terms 1860
motif 1424
events 1429
test 932
answers 54
contrib 731
tar 1679
offers 1372
cd 2641
notice 2827
internal 2304
uunet 519
break 2866
ford 1601
atlanta 1010
louis 2229
innocent 989
stephen 213
braves 613
atheism 2427
isc 1815
concept 718
humans 578
explain 2717
athena 577
announcement 491
md 2088
domain 461
33 773
la 1825
49 2190
utexas 1616
atf 2439
compound 2307
texas 1857
du 2576
nyx 2416
mr 2861
evidence 2217
blue 913
islamic 2562
ontario 10
belief 1624
causes 2459
americans 2604
america 2927
followed 2526
holy 918
islam 2945
nazi 1210
lack 2554
false 989
kill 704
religious 1258
beliefs 321
specifically 838
flames 1434
silver 2587
equipment 995
_____ 1657
____ 1371
villages 2139
73 2283
pages 585
cities 32
areas 1235
text 2452
unfortunately 2901
muslims 1182
written 1600
ex 2544
particular 2197
wall 1763
instance 1518
century 782
nearly 2770
muslim 1010
heaven 201
crime 2218
event 2302
mon 1330
weeks 1146
block 2312
pp 902
turkey 995
europe 2932
civil 373
greek 1954
van 2331
percent 2247
southern 1342
russia 682
beginning 2832
decision 438
organizations 173
independent 180
soldiers 581
armed 2351
president 2220
countries 278
blood 205
arms 427
receive 2928
47 1272
dead 1535
posts 1890
fully 1486
quickly 949
shown 766
earlier 2766
murder 2010
troops 775
supported 1361
methods 2691
private 1083
matthew 2475
setting 1262
watch 662
fit 811
1993apr15 2587
ee 2979
dale 434
dc 1197
motherboard 1720
heavy 1697
processing 1831
cb 1369
att 2458
jr 2797
bell 2270
mi 1204
bbs 1050
simms 2691
shouldn 529
bank 2829
486 659
recommend 1868
usenet 1712
gateway 1901
newsgroups 952
member 2602
1988 2157
seattle 1291
wa 830
quick 496
cable 2339
digex 2586
peter 1385
online 2253
nsa 2563
prevent 2051
friend 2407
secret 22
keys 451
listen 1240
secure 1879
master 896
criminals 1190
mw 1670
86 2822
attention 2735
expensive 2267
rochester 2372
ny 622
screen 1663
microsoft 246
period 876
video 2349
default 2641
manager 176
mouse 2591
76 1601
fred 1651
criminal 220
laws 1718
penalty 1389
author 45
books 1450
media 1984
concerned 304
rights 2485
levels 2653
udel 1029
fbi 1177
waco 2043
koresh 297
conference 740
australia 1822
papers 1511
share 2993
details 2703
object 1727
logic 1768
paper 2614
copies 2436
tony 1455
association 2867
directory 356
sounds 2721
cross 2956
larger 1203
noise 1348
meet 1238
draft 1036
proposal 2476
aware 922
notes 128
53 163
tu 2129
functions 1765
int 1382
impossible 2641
properly 1595
bc 280
draw 2032
fine 2515
fan 2841
fonts 906
color 2313
adobe 1198
3d 673
algorithm 2780
picture 91
postscript 491
gif 867
scale 2121
256 2886
inside 1002
update 2944
prism 1642
intel 2491
family 230
processor 1068
pin 480
chips 893
historical 373
proof 1404
published 1375
economic 1380
cis 771
daniel 354
ram 885
eric 1936
package 1087
edge 2636
bios 1298
ran 1109
apparently 215
alt 2865
pro 1985
motorcycle 60
hole 1970
colorado 1639
boulder 427
dog 2828
ride 699
united 1432
weight 2538
particularly 1574
suggested 1006
significant 1399
community 1398
supports 791
role 2167
va 2212
francisco 468
waiting 350
status 1773
physical 548
direct 515
convert 464
selling 970
magnus 2979
acs 2589
drop 1793
documentation 438
os 917
patrick 1289
disks 2782
dollars 413
latest 2233
loss 2105
cheaper 2493
server 2260
apply 1529
84 735
according 1393
neutral 1118
piece 1379
mhz 1983
useful 1621
chi 165
wire 1855
music 34
johnson 582
cramer 127
optilink 743
gay 1510
uxa 2456
ad 311
port 2284
poster 2394
george 299
mt 689
device 2155
rpi 2360
happens 2920
seeing 2208
behavior 2726
capable 43
et 1009
effects 1486
pain 1446
escrow 280
accept 1496
wm 812
choice 1372
henry 1809
expect 2171
heart 463
business 700
messages 1538
appear 2883
tool 893
forward 1174
soon 1181
cornell 129
riding 1875
normally 2556
totally 431
82 63
sick 768
regarding 2394
mb 2433
72 2230
recent 2215
eternal 749
bytes 653
guide 1607
suggestions 952
princeton 1813
bob 2842
issues 254
48 576
1993apr16 1167
chance 758
eat 933
discussion 218
eyes 2278
stand 1141
guys 1767
fun 2079
ra 354
diego 1784
steven 2006
moment 2580
azerbaijan 1627
connected 96
claims 2475
material 2423
positive 449
eng 2159
king 82
1993apr6 2854
learn 1064
paid 917
players 501
ability 1318
compatible 270
ck 1592
fnal 448
400 1924
comments 236
league 2068
philadelphia 2935
justice 1433
54 645
houston 2159
59 2852
63 875
66 232
74 2861
79 1928
88 2455
kent 65
128 2185
145 2090
setup 2571
03 2085
easier 2609
ax 2010
bhj 2877
giz 597
m_ 2368
1t 106
34u 2994
mc 1869
7u 640
6um 2860
9v 2659
g9v 339
1d9 848
gk 1741
wt 2132
75u 631
3t 206
pl 2076
ch 2602
2tm 747
ql 174
7ey 2763
mq 714
qq 1189
0d 250
hd 167
bxn 2367
6ei 2351
0t 2762
2di 2245
a86 2788
5u 1960
tm 251
d9 2527
chz 1402
lk 79
sq 2831
sl 152
cx 413
_o 619
hz 304
b8f 2482
uh 912
mv 800
ti 465
pt 808
suggest 2038
theory 1753
81 1236
indiana 672
br 2921
announced 1549
purchase 1134
1993apr19 213
trust 1063
basic 2156
multi 2844
illegal 505
jobs 1324
sales 2092
provided 1426
slightly 2358
allows 1040
flame 1865
audio 809
difficult 1587
angeles 370
models 2244
eye 1376
existence 2777
kings 2773
character 1266
telling 2355
keyboard 486
responsibility 1991
passed 661
considering 1681
mcgill 1242
frank 829
slow 2133
morning 1669
___ 1628
perfect 1430
visual 2949
telephone 827
ahead 2894
central 2383
contains 2446
sexual 884
compared 2316
hockey 2053
null 2458
x11r5 2927
xterm 2114
geb 984
gordon 2163
banks 1497
evil 2701
cache 2775
saved 2492
gm 2867
jeff 867
ncr 2075
food 2601
connection 232
natural 1889
parents 1976
applied 2299
install 222
replace 862
absolutely 1260
vice 1396
zip 1340
typical 1086
bits 8
billion 278
msg 2442
sex 2806
larry 2445
content 827
lives 2038
spirit 248
goals 784
choose 2794
shots 898
rangers 2677
judge 501
winning 1264
random 2025
postings 98
somewhat 861
mary 2472
valid 2540
client 2753
showed 793
arguments 2794
speech 354
missed 2545
umich 937
amiga 2154
char 299
atheist 407
miller 2542
title 2690
ottawa 2326
vancouver 2134
limit 85
misc 1797
alaska 1722
1993apr5 2792
playoffs 1264
print 1914
english 734
meant 1885
catholic 1781
education 365
wpi 376
informatik 107
traffic 1249
agencies 2102
editor 1889
lib 451
greg 1564
average 1123
sin 356
woman 205
aids 1070
marc 1259
brad 152
colors 546
sciences 2459
budget 2331
types 436
uw 2153
computers 2523
academic 2242
rules 1948
matt 2776
noticed 1186
bruce 1959
potential 2733
colostate 2678
uwo 649
r5 1872
taxes 93
encrypted 1515
obtain 1394
beat 2497
uu 746
resources 457
ball 21
phil 2545
vga 2553
ai 1790
art 1931
meg 1568
bush 1456
widget 407
shipping 2316
db 2900
electronic 1339
definition 1560
x11 2606
programming 178
tek 1004
xlib 2735
grant 2624
anonymous 739
island 2600
string 193
lose 559
items 2856
bh 1768
c_ 1362
t7 2822
w7 1866
buf 1020
cal 2916
usc 1345
isa 2285
cancer 2435
sandvik 2041
pts 187
myers 998
ripem 2323
stephanopoulos 1783
